Experiment2/MainWindow.xaml

<Window x:Class="Experiment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:experiment2="clr-namespace:Experiment1"
        Title="Experiment 2" Width="674" FontSize="24" DataContext="{Binding RelativeSource={RelativeSource Self}}"  Height="277" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <experiment2:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <RoutedUICommand x:Key="LeftCommand" Text="Text" />
        <RoutedUICommand x:Key="RightCommand" Text="Another Text" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LeftCommand}" 
                    Executed="OnLeft" />
        <CommandBinding Command="{StaticResource RightCommand}" 
                    Executed="OnRight" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{StaticResource LeftCommand}" />
        <KeyBinding Key="Right" Command="{StaticResource RightCommand}" />
        <KeyBinding Key="A" Command="{StaticResource LeftCommand}" />
        <KeyBinding Key="S" Command="{StaticResource RightCommand}" />
    </Window.InputBindings>

    <StackPanel>
        <WrapPanel>
        <Label Content="Course"/>
            <Button Content="&lt;" Command="{StaticResource LeftCommand}" IsEnabled="False" />
            <TextBox Name="TextBox"  Width="80" Text="{Binding Path=Apb.BOD, Mode=TwoWay}" Margin="0,0,1,0" TextChanged="TextBox_TextChanged" />
            <Button Content="&gt;" Command="{StaticResource RightCommand}" IsEnabled="False" />
            <WrapPanel >
            <RadioButton GroupName="RadioBodMagnetic" IsChecked="{Binding Path=Apb.BodMagneticOrTrue, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Magnetic}">magnetic</RadioButton>
            <RadioButton GroupName="RadioBodMagnetic" IsChecked="{Binding Path=Apb.BodMagneticOrTrue, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=True}">true</RadioButton>
        </WrapPanel>
        </WrapPanel>
        <WrapPanel />
        <WrapPanel />
    </StackPanel>

</Window>
