Experiment2/MainWindow.xaml

<Window x:Class="Experiment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:experiment2="clr-namespace:Experiment1"
        Title="Experiment 2" Width="674" FontSize="24" DataContext="{Binding RelativeSource={RelativeSource Self}}"  Height="277" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <experiment2:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <RoutedUICommand x:Key="LeftCommand" Text="Text" />
        <RoutedUICommand x:Key="RightCommand" Text="Another Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LeftCommand}" 
                    Executed="OnLeft" />
        <CommandBinding Command="{StaticResource RightCommand}" 
                    Executed="OnRight" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{StaticResource LeftCommand}" />
        <KeyBinding Key="Right" Command="{StaticResource RightCommand}" />
        <KeyBinding Key="A" Command="{StaticResource LeftCommand}" />
        <KeyBinding Key="S" Command="{StaticResource RightCommand}" />
    </Window.InputBindings>

    <StackPanel>
        <WrapPanel>
            <Label Content="Course"/>
            <Button Content="&lt;" Command="{StaticResource LeftCommand}" />
            <TextBox Name="TextBox"  Width="80" Text="{Binding Path=Apb.BOD, Mode=TwoWay}" Margin="0,0,1,0" TextChanged="TextBox_TextChanged" />
            <Button Content="&gt;" Command="{StaticResource RightCommand}" />
            <WrapPanel >
                <RadioButton GroupName="RadioBodMagnetic" IsChecked="{Binding Path=Apb.BodMagneticOrTrue, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=Magnetic}">magnetic</RadioButton>
                <RadioButton GroupName="RadioBodMagnetic" IsChecked="{Binding Path=Apb.BodMagneticOrTrue, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter=True}">true</RadioButton>
            </WrapPanel>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column ="0" Grid.Row="0" HorizontalAlignment="Right">Track Made Good:</Label>
            <Label Grid.Column ="0" Grid.Row="1" HorizontalAlignment="Right">Heading:</Label>
            <Label Grid.Column ="0" Grid.Row="2" HorizontalAlignment="Right">Mean deviation:</Label>
            <Label Grid.Column ="0" Grid.Row="3" HorizontalAlignment="Right">Number of samples:</Label>
            <Label Grid.Column ="0" Grid.Row="4" HorizontalAlignment="Right">Corrected Heading:</Label>
            <Label Grid.Column="1" Grid.Row="0" Name="LabelTmg"></Label>
            <Label Grid.Column="1" Grid.Row="1" Name="LabelHeading"></Label>
            <Label Grid.Column="1" Grid.Row="2" Name="LabelDeviation"></Label>
            <Label Grid.Column="1" Grid.Row="3" Name="LabelSamples"></Label>
            <Label Grid.Column="1" Grid.Row="4" Name="LabelCorrectedHeading"></Label>

        </Grid>



    </StackPanel>

</Window>
